name: test

on:
  push:
    branches:
      - '**'
  schedule:     
    - cron: '*/3 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: test workflows
        with:
          CAKE: ${{ secrets.CAKE }}
        run: |
          echo $CAKE > cake
          cat cake
          echo HOAL MUNDO > file
          echo " ola k ase" >> file
          echo " cake: $CAKE" >> file
          echo zorro caravanero >> file
          cat file
