name: test

on:
  push:

  schedule:     
    - cron: '*/3 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: get cake
        env:
          CAKE: ${{ secrets.CAKE }}
        run: |
          echo HOAL MUNDO
          echo $CAKE > cake
          python wf_test.py
          echo $PWD
          cat file
