name: test

on:
  push:

  schedule:     
    - cron: '*/3 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: get cake
        env:
          CAKE: ${{ secrets.CAKE }}
        run: |
          echo HOAL MUNDO
          echo ${{secrets.CAKE}} | sed 's/./&/g' 
          echo $CAKE > file
          echo $PWD
          cat file
